variable "default_region" {
  description = "The default AWS region"
  type        = string
  default     = "us-east-1"
}

variable "ami" {
  description = "The AMI to be used for the EC2 instance"
  type        = string
  default     = "ami-0fc5d935ebf8bc3bc" # replace with the latest Ubuntu AMI in your region
}

variable "instance_type" {
  description = "The type of instance to start"
  type        = string
  default     = "t2.micro"
}

variable "app_name" {
  description = "Name of the application"
  type        = string
  default     = "FastAPI-EC2"
}

variable "subnet_allow_to_api" {
  description = "Source subnet to allow access to the API" # set to specific IP address to restrict access
  type        = string
  default     = "0.0.0.0/0"
}

variable "fastapi_public_port" {
  description = "FastAPI public port to allow to connect from internet"
  type        = number
  default     = 8000
}

variable "fastapi_private_port" {
  description = "FastAPI port to listen on the EC2 instance"
  type        = number
  default     = 8000
}